<Project Sdk="Microsoft.NET.Sdk.Razor">
	<PropertyGroup>
		<NoWarn>$(NoWarn),CA1056,CA1848,CA2254</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<Content Include="Pages\Charting.razor.js" />
		<Content Include="Pages\Location.razor.js" />
	</ItemGroup>
	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Collatz" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.Http" />
	</ItemGroup>
</Project>
