<Project Sdk="Microsoft.NET.Sdk.Razor">
	<ItemGroup>
		<Content Include="Pages\Charting.razor.js" />
		<Content Include="Pages\Location.razor.js" />
	</ItemGroup>
	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Collatz" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" />
		<!--<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" />-->
	</ItemGroup>
</Project>
