# BuildingBlazorApplications

./: README.md
src/: .editorconfig  BlazorPlayground.sln  BlazorPlayground.slnx  Directory.Build.props  Directory.Packages.props
src/BlazorPlayground/: BlazorPlayground.csproj  Program.cs
src/BlazorPlayground.Client/: BlazorPlayground.Client.csproj  Program.cs
src/BlazorPlayground.Components/: BlazorPlayground.Components.csproj  Collatz.cs  Constants.cs  ICollatz.cs  IIdentifier.cs  Identifier.cs  Platform.cs
src/BlazorPlayground.Components.Tests/: BlazorPlayground.Components.Tests.csproj  Shared.cs
src/BlazorPlayground.Components.Tests/Pages/: ChartingTests.cs  CounterTests.cs  LocationTests.cs
src/BlazorPlayground.Components/Extensions/: IServiceCollectionExtensions.cs
src/BlazorPlayground.Components/Layouts/: NavMenu.razor
src/BlazorPlayground.Components/Pages/: Charting.razor  Charting.razor.cs  Counter.razor  Counter.razor.cs  Error.razor.cs  Home.razor  Home.razor.cs  Location.razor  Location.razor.cs  Location.razor.js  Weather.razor  Weather.razor.cs
src/BlazorPlayground.WebAssemblyStandalone/: BlazorPlayground.WebAssemblyStandalone.csproj  Program.cs  _Imports.razor
src/BlazorPlayground.WebAssemblyStandalone/Layout/: NavMenu.razor
src/BlazorPlayground.WebAssemblyStandalone/Pages/: Sequences.razor
src/BlazorPlayground.WebAssemblyStandalone/wwwroot/: index.html
src/BlazorPlayground/Components/: App.razor  Routes.razor  _Imports.razor
src/BlazorPlayground/Properties/: launchSettings.json
