<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<EnableNUnitRunner>true</EnableNUnitRunner>
		<OutputType>Exe</OutputType>
		<TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="bunit" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="Rocks" />
		<PackageReference Include="TUnit" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\BlazorPlayground.Components\BlazorPlayground.Components.csproj" />
	</ItemGroup>
</Project>
