<Project>
	<PropertyGroup>
		<AnalysisMode>all</AnalysisMode>
		<Authors>Jason Bock</Authors>
		<Copyright>Copyright © 2025</Copyright>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<NoWarn>CA1716,CA1861</NoWarn>
		<Nullable>enable</Nullable>
		<TargetFramework>net9.0</TargetFramework>
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
		<Version>1.0.0</Version>
	</PropertyGroup>
</Project>